---
- name: Install Maestro results db tool
  tags:
    - maestro
  include: maestro_results_db_cli.yml

- name: Install Maestro results db tool
  tags:
    - maestro
  include: maestro_results_db_server.yml