---
# handlers file for ansible-maestro-client
- name: restart maestro results server service
  become: true
  become_user: "{{ maestro_user }}"
  command: "{{ maestro_rdb_server_install_dest }}/{{ maestro_rdb_server_install_link }}/bin/maestro-results-server-service restart"
  listen: "restart maestro results server service"